
PORT=3000
MONGODB_URI=mongodb+srv://aditya23cse362:EMde3ygLKSM2QsaK@cluster0.uqeepco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ADITYA_SINGH
COOKIE_EXPIRES_IN=86400000
ADMIN_NAME=Aditya
PASSWORD=12345678
NODE_ENV=production
FRONTEND_URL=http://localhost:5173



